AWSTemplateFormatVersion: 2010-09-09
Description: "Sample EC2 autoscaling group."
Metadata:
  Application:
      Description: "Uses spike Python Flask app."
Parameters:
  AppEC2InstanceType:
    Type: String
    Default: t2.nano
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
    Description: "t2.nano, t2.micro, or t2.small"
Resources:
  DefaultPythonSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Enable TCP access on port 8080."
      SecurityGroupIngress:
        - IpProtocol : TCP
          FromPort : 8080
          ToPort : 8080
          CidrIp : 0.0.0.0/0
  ClassicELB:
    Type : AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      AvailabilityZones:
        - us-east-2a
        - us-east-2b
        - us-east-2c
      Listeners:
        - InstancePort: 8080
          InstanceProtocol: TCP
          LoadBalancerPort: 80
          Protocol: TCP
      HealthCheck:
        Target: TCP:8080
        HealthyThreshold: 3
        UnhealthyThreshold: 2
        Interval: 5
        Timeout: 2
  FlaskAppLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId : ami-82f4dae7
      InstanceType: 
        Ref: AppEC2InstanceType
      SecurityGroups:
        - Ref: DefaultPythonSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -ex
          git clone https://github.com/nbuhay/bu-toolbox.git
          chmod u+x /bu-toolbox/spike/python/aws/ec2.userData.cloudformation.sh
          /bu-toolbox/spike/python/aws/ec2.userData.cloudformation.sh
  FlaskAutoScaleGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones:
        - us-east-2a
        - us-east-2b
        - us-east-2c
      LaunchConfigurationName:
        Ref: FlaskAppLaunchConfig
      LoadBalancerNames:
        - Ref: ClassicELB
      MinSize: 3
      MaxSize: 6
  AutoscaleDNSRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: bugaboohay.info.
      Type: CNAME
      Name: autoscale.bugaboohay.info
      TTL : 5
      ResourceRecords:
        - !GetAtt ClassicELB.DNSName